Item Name      Item Quantity        Date

Coca Cola           x1              01/11/25 10:09:19
Dr Pepper           x1              01/11/25 10:09:19
Squares             x1              01/11/25 10:09:19
Galaxy              x1              01/11/25 10:09:19
Fanta               x1              01/11/25 10:09:19
Mountain Dew        x1              01/11/25 10:09:19
Monster Munch       x1              01/11/25 10:09:19
Dairy Milk          x1              01/11/25 10:09:19

Coca Cola           x1              01/11/25 10:09:27
Squares             x1              01/11/25 10:09:27
Galaxy              x1              01/11/25 10:09:27
Dr Pepper           x1              01/11/25 10:09:27
Fanta               x1              01/11/25 10:09:27
Mountain Dew        x1              01/11/25 10:09:27
Monster Munch       x1              01/11/25 10:09:27
Dairy Milk          x1              01/11/25 10:09:27

