Item Name           Item Quantity        Date

Coca Cola                x1              02/11/25 11:15:50
Dr Pepper                x1              02/11/25 11:15:50
Squares                  x1              02/11/25 11:15:50
Galaxy                   x1              02/11/25 11:15:50

Order Total: £5.74                       02/11/25 11:15:50


Coca Cola                x1              05/11/25 09:59:45
Squares                  x2              05/11/25 09:59:45
Galaxy                   x2              05/11/25 09:59:45
Dr Pepper                x1              05/11/25 09:59:45
Fanta                    x1              05/11/25 09:59:45
Mountain Dew             x1              05/11/25 09:59:45

Order Total: £11.98                      05/11/25 09:59:45


Coca Cola                x1              05/11/25 10:07:40
Squares                  x1              05/11/25 10:07:40
Dr Pepper                x1              05/11/25 10:07:40
Galaxy                   x1              05/11/25 10:07:40

Order Total: £5.74                       05/11/25 10:07:40


Coca Cola                x3              06/11/25 09:27:06
Squares                  x5              06/11/25 09:27:06
Fanta                    x6              06/11/25 09:27:06
Monster Munch            x13             06/11/25 09:27:06
Dairy Milk               x2              06/11/25 09:27:06
Mountain Dew             x5              06/11/25 09:27:06
Galaxy                   x4              06/11/25 09:27:06
Dr Pepper                x2              06/11/25 09:27:06

Order Total: £59.81                      06/11/25 09:27:06


