Item Name           Item Quantity        Date

Coca Cola                x1              02/11/25 11:15:50
Dr Pepper                x1              02/11/25 11:15:50
Squares                  x1              02/11/25 11:15:50
Galaxy                   x1              02/11/25 11:15:50

Order Total: £5.74                       02/11/25 11:15:50


Coca Cola                x1              05/11/25 09:59:45
Squares                  x2              05/11/25 09:59:45
Galaxy                   x2              05/11/25 09:59:45
Dr Pepper                x1              05/11/25 09:59:45
Fanta                    x1              05/11/25 09:59:45
Mountain Dew             x1              05/11/25 09:59:45

Order Total: £11.98                      05/11/25 09:59:45


